package gameplay;

public final class Message {

    public final static String PREFACE = """
                Приветсвую тебя ты в игре Симуляция!
                                
                Здесь волки и зайцы борются за выживание до тех пор пока в живых не останется только один  вид существ.
                                
                В игре название сущности соответсвуют заглавной букве названия этой сущности на английском языке:
                Заяц = 'H';
                Волк = 'W';
                Камень = 'R';
                Трава = 'G'.

                Немного предисловия.
                                
                Существа каждый ход теряют и/или восполняют здоровье:
                Заяц теряет 1HP если не ест траву и/или 3HP если поддвергся нападению со стороны волка;
                Зайц восполняет 3HP если ест траву;
                Волк теряет 1HP если не атакует зайца;
                Волк восполняет 3HP если атакует зайца.
                                
                Существа имеют  разные базовые данные :
                Заяц = здоровье 5HP, скорость 2е клетки;
                Волк = здоровье 3HP, атака 3, скорость 1 клеткаю.
                                
                В процессе игры трава для зайцев будет восполняться.
                                
                Если существо продержалось 5 хода и не умерло то у него появляется потомство. 
                ВНИМАНИЕ стоит ограничение на рождаемость новых существ. 
                Заполненность карты не более чем на половину.
                                
                                
                ------------------------------------------------------
                ИТАК НАЧНЕМ!!!
                                
                Задай размеры поля для симуляции:
                P.S. Колличество строк и столбцов должно находиться в пределах от 5 до 50 включительно.
                """;

    public final static String COLUMN_QUERY="Колличество столбцов:";
    public final static String LINE_QUERY="Колличестов строк:";
    public final static String MESSAGE_CREATION_WORLD="Мир создан!";
}
