package gameplay;

public final class Message {

    public final static String PREFACE = """
                Приветсвую тебя ты в игре Симуляция!
                                
                Здесь волки и зайцы борются за выживание до тех пор пока в живых не останется только один вид существ.
                                
                В игре название сущности соответсвует заглавной букве английского алфавита:
                Заяц = 'H';
                Волк = 'W';
                Камень = 'R';
                Трава = 'G'.

                Немного предисловия.
                                
                Существо каждый ход теряет и/или восполняет здоровье:
                Заяц теряет 1HP если не ест траву и/или 3HP если поддвергся нападению со стороны волка;
                Зайц восполняет 3HP если ест траву;
                Волк теряет 1HP если не атакует зайца;
                Волк восполняет 3HP если атакует зайца.
                                
                Существа имеют  разные базовые данные :
                Заяц = здоровье 5HP, скорость 2е клетки;
                Волк = здоровье 3HP, атака 3, скорость 1 клеткаю.
                                
                В процессе игры трава для зайцев будет восполняться.
                                
                Если существо продержалось 5 хода и не умерло то у него появляется потомство. 
                ВНИМАНИЕ стоит ограничение на рождаемость новых существ. 
                Заполненность карты не более чем на половину.
                                
                                
                ------------------------------------------------------
                ИТАК НАЧНЕМ!!!
                                
                Задай размеры поля для симуляции:
                P.S. Колличество строк и столбцов должно находиться в пределах от 5 до 50 включительно.
                """;

    public final static String COLUMN_QUERY="Колличество столбцов:";
    public final static String LINE_QUERY="Колличестов строк:";
    public final static String MESSAGE_CREATION_WORLD="Мир создан!";
    public final static String ASSERTION_POSITION_ENTITIES="""
                    Нажмите 1 что бы продолжить.
                    Нажмите 2 что бы изменить расположение объектов по умолчанию.
                    """;
    public final static String MAKE_MOVE="""
                Нажмите 1 что бы сделать ход всеми существами.
                Нажмите 2 что бы запустить режим постоянного взаимодействия.
                """;
    public final static String VICTORI_HERBIFORE="""
                        -------------Конец---------------
                        Зайцы победили!!!
                        """;
    public final static String VICTORI_PREDATOR="""
                        -------------Конец---------------
                        Волки победили!!!
                        """;
    public final static String INVALID_FORMAT_LIMIT_FIELD ="Неверный формат, нужно ввести натуральное число.";
    public final static String INVALID_CONDITION="Это число, но оно не входит в диапозн от 5 до 50.";
    public final static String INVALID_FORMAT_INPUT="""
                    Неверный ввод
                    Нужно ввести цифру от 1 до 2.
                    """;

    public final static String SETTING_PAUSE="Для постановки на паузу нажмите 3";
    public final static String CONTINUATION_SIMULATION="Симуляция находится на паузе, нажмите 4 что бы продолжить";
    public final static String END="Конец!!!";
}
