package gameplay;

public final class Message {

    final static String PREFACE = """
                Приветсвую тебя ты в игре Симуляция!
                                
                Здесь волки и зайцы борются за выживание до тех пор пока в живых не останется только один вид существ.
                                
                В игре название сущности соответсвует заглавной букве английского алфавита:
                Заяц = 'H';
                Волк = 'W';
                Камень = 'R';
                Трава = 'G'.

                Немного предисловия.
                                
                Существо каждый ход теряет и/или восполняет здоровье:
                Зайц восполняет 4HP если ест траву;
                Волк восполняет 4HP если атакует зайца, а заец соответсвенно теряет 4HP.
                Если существо просто движется к цели или не может найти путь к цели,
                потому что она заблокирована, то оно голодает, т.е. теряет 1 HP.
                                
                Существа имеют  разные базовые данные :
                Заяц = здоровье 7HP, скорость 3
                Волк = здоровье 2HP, атака 3, скорость 1  
                                              
                В процессе игры трава для зайцев будет восполняться.
                                
                Если существо продержалось 5 хода и не умерло то у него появляется потомство. 
                ВНИМАНИЕ стоит ограничение на рождаемость новых существ. 
                
                          
                ------------------------------------------------------
                ИТАК НАЧНЕМ!!!
                                
                Задай размеры поля для симуляции:
                P.S. Колличество строк и столбцов должно находиться в пределах от 5 до 50 включительно.
                """;

    final static String COLUMN_QUERY="Колличество столбцов:";
    final static String LINE_QUERY="Колличестов строк:";
    final static String MESSAGE_CREATION_WORLD="Мир создан!";
    final static String ASSERTION_POSITION_ENTITIES="""
                    Нажмите 1 что бы продолжить.
                    Нажмите 2 что бы изменить расположение объектов по умолчанию.
                    """;
    final static String MAKE_MOVE="""
                Нажмите 1 что бы сделать ход всеми существами.
                Нажмите 2 что бы запустить режим постоянного взаимодействия.
                """;
    final static String VICTORI_HERBIFORE="""
                        -------------Конец---------------
                        Зайцы победили!!!
                        """;
    final static String VICTORI_PREDATOR="""
                        -------------Конец---------------
                        Волки победили!!!
                        """;
    final static String INVALID_FORMAT_LIMIT_FIELD ="Неверный формат, нужно ввести натуральное число.";
    final static String INVALID_CONDITION="Это число, но оно не входит в диапозн от 5 до 50.";
    final static String INVALID_FORMAT_INPUT="""
                    Неверный ввод
                    Нужно ввести цифру от 1 до 2.
                    """;

    final static String SETTING_PAUSE="Для постановки на паузу нажмите 3";
    final static String CONTINUATION_SIMULATION="Симуляция находится на паузе, нажмите 4 что бы продолжить";
    final static String END="Конец!!!";
}
